<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel ="shortcut icon" href="./images/favicon.ico"/>

    <link rel ="stylesheet" href="/styles.css"/>
</head>
<body>
   <header id="main-header">
       <div class="content">
        <nav>
            <ul>
                <li><img src="images/home.svg" alt="Home"/>Home</li>
                <li><img src="images/notification.svg" alt="Notifications"/>Notifications</li>
                <li><img src="images/message.svg" alt="Messages"/>Messages</li>
            </ul>
        </nav>
        <img src="images/logo.svg" atl="Logo"/>
        <div class="sideHeader">
            <input type="text" placeholder="Search on Twitter">
            <img src="/images/avatarEu.png" alt="avatar"/>
            <button>Tweet</button>
        </div>
    </div>
   </header>
   <div class= "banner"></div>
   <div class ="bar">
      <div class="content">
        <ul>
            <li class= "active">
                 <span>Tweets</span>
                 <strong>500</strong>
            </li>
            <li>
                 <span>Followings</span>
                 <strong>223</strong>
             </li>
             <li>
                 <span>Followers</span>
                 <strong>345</strong>
             </li>
             <li>
                 <span>Likes</span>
                 <strong>184</strong>
             </li>
             <li>
                 <span>Media</span>
                 <strong>0</strong>
             </li>
        </ul>
        <div class="actions">
            <button>Follow</button>
            <img src="./images/more.svg" alt="more"/>
        </div>
      </div>
   </div>
</body>
</html>